{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "8662380005:AAEJdWB3kvuIk-2dnq_xZ93EjDU4LT0lP9o",
    "CHAT_ID": "8546452645"
  }
}
